<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>PEEKABOO2 for Unsupervised Object Localization in Images and Videos.</title>
	<meta property="og:image" content="./resources/model.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="PEEKABOO2: Adapting Peekaboo with Segment Anything Model for Unsupervised Object Localization in Images and Videos" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:33px">PEEKABOO2: Adapting Peekaboo with Segment Anything Model for Unsupervised Object Localization in Images and Videos</span>
		<table align=center width=600px>
			<table align=center width=450px> <!--Adjust for spacing between author names-->
				<tr>
					<!--Add author names here.-->
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="http://hasibzunair.github.io/">Hasib Zunair</a></span>
						</center>
					</td>

					<!--
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://users.encs.concordia.ca/~hamza/">A. Ben Hamza</a><sup>1</sup></span>
						</center>
					</td>
					-->

					<!--
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Second Author</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Third Author</a></span>
						</center>
					</td>
					-->
				</tr>
			</table>

			<!--Add affiliations here.-->
			<!--
			<table align="center" width="700px">
				<tbody>
					<tr>
						<td align="center" width="200px">
							<center>
								<span style="font-size:24px"><sup>1</sup>Concordia University, Montreal, QC, Canada.</span>
							</center>
						</td>

						<td align="center" width="200px">
							<center>
							<span style="font-size:20px"><sup>2</sup>University X</span>
							</center>
						</td>

			 		</tr>
				</tbody>
			</table>
			-->

			<!--Add publication details here.-->

			
			<table align="center" width="400px">
				<tbody>
					<tr>
						<td align="center" width="100px">
							<center>
								<span style="font-size:25px; color: crimson;">This is a work in progress. 🛠️</span>
							</center>

						</td>
					</tr>
				</tbody>
			</table>
			

			<!--Add supplementary links here.-->
			<table align=center width=500px>
				<tr>
					
					<td align=center width=80px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/hasibzunair/peekaboo2'>[GitHub]</a></span><br>
						</center>
					</td>
					
					<!--
					<td align=center width=80px>
						<center>
							<span style="font-size:24px"><a href='https://huggingface.co/spaces/hasibzunair/peekaboo-demo'>[Demo]</a></span><br>
						</center>
					</td>
					
					<td align=center width=80px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2407.17628'>[Paper]</a></span>
						</center>
					</td>

					<td align=center width=80px>
						<center>
							<span style="font-size:24px"><a href='https://youtu.be/W2nzI_TzBPs'>[Video]</a></span>
						</center>
					</td>

					<td align=center width=80px>
						<center>
							<span style="font-size:24px"><a href='./resources/bmvc24-poster-305.pdf'>[Poster]</a></span>
						</center>
					</td>

					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Talk]</a></span><br>
						</center>
					</td>
					
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Slides]</a></span><br>
						</center>
					</td>
					
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Poster]</a></span><br>
						</center>
					</td>
					-->

				</tr>
			</table>
			
		</table>
	</center>

	<br>

	<figure style="text-align: center; margin: 0;">
		<div style="display: flex; justify-content: center; gap: 5px;">
			<video autoplay muted loop playsinline controls width="1500">
				<source src="./resources/videos/peekaboo2-demo.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>

		<figcaption style="font-style: italic; margin-top: 10px;">
			Clip from the movie 1917, directed by Sam Mendes.
		</figcaption>
	</figure>


	<br>

	<figure style="text-align: center; margin: 0;">
		<div style="display: flex; justify-content: center; gap: 5px;">
			<video autoplay muted loop playsinline controls width="650">
				<source src="./resources/videos/r_1.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>

			<video autoplay muted loop playsinline controls width="650">
				<source src="./resources/videos/r_2.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>

		<figcaption style="font-style: italic; margin-top: 10px;">
			Formula 1 race videos.
		</figcaption>
	</figure>

	<br>

	<figure style="text-align: center; margin: 0;">
		<div style="display: flex; justify-content: center; gap: 5px;">
			<video autoplay muted loop playsinline controls width="650">
				<source src="./resources/videos/g_1.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>

			<video autoplay muted loop playsinline controls width="650">
				<source src="./resources/videos/g_2.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>

		<figcaption style="font-style: italic; margin-top: 10px;">
			Gameplays of different games.
		</figcaption>
	</figure>

	<br>

	<figure style="text-align: center; margin: 0;">
		<div style="display: flex; justify-content: center; gap: 5px;">
			<video autoplay muted loop playsinline controls width="650">
				<source src="./resources/videos/d_1.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>

			<video autoplay muted loop playsinline controls width="650">
				<source src="./resources/videos/d_2.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>

		<figcaption style="font-style: italic; margin-top: 10px;">
			Choreographies of Loco by ITZY (2021) and Easy by Le Sserafim (2023).
		</figcaption>
	</figure>

	<br>

	<figure style="text-align: center; margin: 0;">
		<div style="display: flex; justify-content: center; gap: 5px;">
			<video autoplay muted loop playsinline controls width="650">
				<source src="./resources/videos/a_1.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>

			<video autoplay muted loop playsinline controls width="650">
				<source src="./resources/videos/a_2.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>

		<figcaption style="font-style: italic; margin-top: 10px;">
			Clips from Jurrasic World movie and underwater video by Simon Gingins.
		</figcaption>
	</figure>

	<br>

	<p style="text-align: center; font-style: italic; margin-top: 20px;">
    Disclaimer: The videos included in this demonstration are the property of their respective owners. They are used only for academic and research purposes.
	</p>

	<hr>

	<table align=center width=900px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Recent progress in promptable visual segmentation, like the Segment Anything Model 2 (SAM2), 
				has shown strong ability to segment and track user-defined objects in images and videos. 
				<FONT COLOR="#ff0000">However, SAM2 cannot natively handle discovering salient 
				objects, as it has no mechanism to detect which objects are salient. Moreover, it cannot 
				segment and track salient objects automatically because it relies on human inputs</FONT>. 
				<strong>So how can we automatically segment and track salient objects without knowing anything about them?</strong> This work 
				introduces PEEKABOO2, which is specifically designed for unsupervised salient object detection and tracking.
				PEEKABOO2 finds the salient object on the first frame, which acts as a prompt that is propagated 
				to get spatio-temporal masks across the entire video. As a result, <FONT COLOR="#46C646">PEEKABOO2 is able to 
				discover, consistently segment and track diverse salient objects in images and videos without the need for retraining, 
				fine-tuning and human intervention</FONT>.
			</td>
		</tr>
	</table>
	
	<br>
	<hr>

	<!--Add Bibtex-->
	<!--
	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>
	<br>
	<hr>
	-->

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					<center>This website template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a>, code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.</center>
				</left>
			</td>
		</tr>
	</table>
<br>

</body>
</html>